@writingColor:#009;
@labelColor:#666;
@labelFont:'Aclonica', sans-serif;
@writingFont:'Shadows Into Light Two', cursive;
@bubbleFont:serif;
@whiteCircle:"\25CB";
@blackCircle:"\25CF";
@bubbleSize:26pt;

/*  How to disable deafult headers / footers when printing
    http://stackoverflow.com/questions/1960939/disabling-browser-print-options-headers-footers-margins-from-page */
@page {
    size: auto;
    margin: 0mm;
}
body {
    background-color:#FFFFFF; 
    margin: 0px;
    padding: 0.5in;
}

#header {
    font-size: 180%;
    font-weight: bold;
    text-align: center;
    margin-bottom: .25in;
    font-family: @labelFont;
}

.label { 
    color: @labelColor;
    font-size: 90%;
    font-family: @labelFont;
}

.field {
    font-family: @writingFont;
    color: @writingColor;
    font-weight: bold;
    font-size: 125%;
}

.panel {
    border: solid thin black;
    border-radius: 4px;
    width: 48.5%;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 2px;
    padding-right: 2px;
    margin-bottom: 10px;

    &.panel-left {
        float: left;
    }

    &.panel-right {
        float: right;
    }

    .panel-title {
        font-size: 110%;
        font-family: @labelFont;
        text-align: center;
    }
}

#names {
    .panel {
        position: relative;

        .label {
            position: absolute;
            bottom: 0;
            left: 0;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 1px;
        }

        &.panel-left .field {
            padding-left: 1.25in;
        }
    }

    .panel-right {
        text-align: right;

        .label {
            right: 0;
        }

        .field {
            padding-right: 1.5in;
        }
    }
}

#aspectsPanel {
    .field, .label {
        text-align: center;
    }

    .label { 
        margin-top: 10px;
    }

    .field {
        font-size: 98%;
    }
}

#skillsPanel {
    .skillRank {
        margin-bottom: 10px;
        margin-left: 10px;

        .rankLabel, .skillList {
            display: inline-block;
            vertical-align: top;
            min-height: 40px;
        }

        .skillList {
            margin-left: 20px;
            max-width: 2in;
            font-size: 70%;
        }

        .numSlots {
            display: block;

            .field {
                margin-left: 3px;
                font-size: 93%;
            }
        }

        .skillField:not(:last-child):after {
            content: ", ";
        }
    }
}

#stressPanel {
    .panel-title {
        margin-bottom: 10px;
    }

    .bubble {
        &:not(:first-child) {
            margin-left: 3px;
        }

        &:after {
            content: @whiteCircle;
        }

        &.disabled:after {
            content: @blackCircle;
            color: @writingColor;
        }
    }

    .label {
        display: inline-block;
        min-width: 100px;
        margin-left: 15px;
        margin-bottom: 10px;

        .relatedSkill {
            display: block;
            font-size: 80%;

            &:before {
                content: "(";
            }
            &:after {
                content: ")";
            }
        }
    }

    .bubbles {
        display: inline-block;
        vertical-align: top;
        margin-top: -6px;
        font-size: @bubbleSize;
        font-family: @bubbleFont;
    }
}

#powersPanel {
    table {
        margin-top: 5px;
    }

    th, td {
        text-align: left;
    }

    .cost {
        width: 60px;
        text-align: center;
    }

    .field {
        font-size: 98%;
    }

    .totalCost {
        margin-top: 20px;
        margin-left: 5px;

        .field {
            display: inline-block;
            border: solid thin black;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            text-align: center;
            padding: 3px;
            line-height: 28px;
        }

        .label {
            display: inline-block;
            width: 150px;
            vertical-align: middle;
            margin-left: 5px;
        }
    }
}

#consequencesPanel {
    table {
        margin-top: 10px;
        border-collapse:separate;
        border-spacing: 10px 0px;
    }

    tr.systemCreated .field {
        font-size: 80%;
    }

    tr.userCreated .field {
        font-size: 90%;
    }

    tr.systemCreated td, th  {
        font-weight: normal;
    }

    thead th {
        font-size: 90%;
    }

    .systemCreated .field {
        font-family: @labelFont;
        color: black;
    }

    .stressType, .used, .stressAmount {
        text-align: center;
    }

    .type { 
        text-align: left;
    }

    .aspect {
        text-align: right;
        width: 100%;
    }

    .used span {
        font-family: @bubbleFont;
        font-size: @bubbleSize;
        font-weight: normal;
        line-height: 12px;
        color: black;
        &:after {
            content: @whiteCircle;
        }
    }
}